<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Linguardia - Instituto de Idiomas</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <div class="logo-img"><img src="./img/f8ec2af9eeac209714318d4d54f5a50b.jpg" alt=""></div>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link">Inicio</a></li>
                    <li><a href="#" class="nav-link">Horarios</a></li>
                    <li><a href="#" class="nav-link">Notificaciones</a></li>
                    <li><a href="#" class="nav-link">Preguntas Frecuentes</a></li>
                    <li><a href="#" class="nav-link">About Us</a></li>
                </ul>
            </nav>
            
            <div class="header-icons">
                <div class="icon">🔍</div>
                <div class="icon">👤</div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Bienvenido a Linguardia</h1>
            <p class="hero-subtitle">Tu software de confianza</p>
            <a href="#" class="btn">Descubre nuestros recursos</a>
        </div>
    </section>

    <!-- Sección de Profesores -->
    <section class="section">
        <div class="container">
            <h2 class="section-title" style="color: white;">Nuestros Servicios</h2>
            <div class="teachers-grid">
                <div class="teacher-card">
                    <div class="teacher-img"><img src="./img/1366_2000.jpg" alt="" width="300px"></div>
                    <div class="teacher-info">
                        <h3 class="teacher-name">Horario de guardias</h3>
                    
                    </div>
                </div>
                
                <div class="teacher-card">
                    <div class="teacher-img"><img src="./img/pngtree-todo-list-cartoon-icon-in-comic-style-with-splash-effect-vector-png-image_12789434.png" alt="" height="230px" width="293px"></div>
                    <div class="teacher-info">
                        <h3 class="teacher-name">Comunicacion sobre tareas pendientes</h3>
                        <p class="teacher-subject"></p>
                    </div>
                </div>
                
                <div class="teacher-card">
                    <div class="teacher-img"><img src="./img/Sin título.png" alt="" height="230px" width="293px"></div>
                    <div class="teacher-info">
                        <h3 class="teacher-name">Sistema de baja por faltas</h3>
                        <p class="teacher-subject"></p>
                    </div>
                </div>
                <div class="teacher-card">
                    <div class="teacher-img"><img src="./img/cartoon-style-driving-the-organization-consists-of-working-from-many-departments-within-the-company-vector.jpg" alt="" height="230px" width="293px"></div>
                    <div class="teacher-info">
                        <h3 class="teacher-name">Organización diaria</h3>
                        <p class="teacher-subject"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Institución -->
    <section class="section institution">
        <div class="container">
            <h2 class="section-title">Nuestra Historia</h2>
            <div class="institution-content">
                <div class="institution-img">Instalaciones Linguardia</div>
                <div class="institution-text">
                    <h3 class="institution-title">Proyecto grupal</h3>
                    <p class="institution-description">En Linguardia nos especializamos en el software de administracion de guardias</p>
                    <a href="#" class="btn">Conoce más sobre nosotros</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo">
                       
                        <div class="logo-text">Linguardia</div>
                    </div>
                    <p style="margin-top: 15px; color: #bdc3c7;">Tu app de confianza.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">f</a>
                        <a href="#" class="social-icon">t</a>
                        <a href="#" class="social-icon">in</a>
                        <a href="#" class="social-icon">ig</a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <div>
                        <h3 class="footer-title">Enlaces rápidos</h3>
                        <ul class="footer-list">
                            <li><a href="#" class="footer-link">Inicio</a></li>
                            <li><a href="#" class="footer-link">Cursos</a></li>
                            <li><a href="#" class="footer-link">Profesores</a></li>
                            <li><a href="#" class="footer-link">Contacto</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="footer-title">Información</h3>
                        <ul class="footer-list">
                            <li><a href="#" class="footer-link">Sobre nosotros</a></li>
                            <li><a href="#" class="footer-link">Preguntas frecuentes</a></li>
                            <li><a href="#" class="footer-link">Política de privacidad</a></li>
                            <li><a href="#" class="footer-link">Términos y condiciones</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="footer-title">Contacto</h3>
                        <ul class="footer-list">
                            <li class="footer-link">Calle Ejemplo, 123</li>
                            <li class="footer-link">28001 Madrid</li>
                            <li class="footer-link">info@linguardia.com</li>
                            <li class="footer-link">+34 912 345 678</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Linguardia. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Botón de Chatbot -->
    
     <div class="chatbot-container">
        <div class="chatbot-message" id="chatbotMessage">
            <a href="./bot.html" class="close-message" onclick="hideMessage()">x</a></a>
            <p class="message-text">¡Hola! Soy el Boti de Linguardia 🤖<br>Si necesitas ayuda con idiomas, aquí estaré</p>
        </div>
        <div class="chatbot-btn" onclick="irABot()">
            🤖
        </div>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>